<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteneur {
        display: flex;
        flex-direction: column;
        width: 110px;
        height: 30px;
    }

    #conteneur:nth-child(1) {
        background-color: blue;
    }
    .element {
        border: 2px solid black;
    }
</style>


<body>
    <div id="conteneur">
        <div class="element">Elément 1</div>
        <div class="element">Elément 2</div>
        <div class="element">Elément 3</div>
    </div>
</body>

</html>